# mediprice

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  TODO.md  Test.md  build.gradle  docker-compose.yml  settings.gradle  test.txt
.github/workflows/: ci.yml
docs/: authentication.md  error-handling.md  feature-spec.md  layered-architecture.md  null-safety.md  project-overview.md
docs/memory/: MEMORY.md
gradle/wrapper/: gradle-wrapper.properties
hira-docs/: OpenAPI활용가이드_건강보험심사평가원(비급여진료비정보서비스).docx  의료기관별상세정보서비스.md
mediprice/gradle/wrapper/: gradle-wrapper.properties
postman/: MediPrice.postman_collection.json
src/main/java/com/khm1102/mediprice/api/: HealthApiController.java
src/main/java/com/khm1102/mediprice/batch/: BatchAdminApiController.java  BatchService.java  HospitalSyncService.java  NonPayItemSyncService.java  PriceSyncService.java  PriceYkihoSyncService.java  SidoCode.java
src/main/java/com/khm1102/mediprice/client/: HiraDetailClient.java  HiraHospitalClient.java  HiraNonPayClient.java
src/main/java/com/khm1102/mediprice/client/hira/: DgsbjtItem.java  HiraBody.java  HiraHeader.java  HiraResponse.java  HospBasisItem.java  MedOftItem.java  NonPayCodeItem.java  NonPayDtlItem.java  SpclDiagItem.java  TrnsprtItem.java
src/main/java/com/khm1102/mediprice/config/: AppConfig.java  CacheConfig.java  JpaConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/khm1102/mediprice/controller/: HealthApiController.java  HealthController.java  HospitalApiController.java  HospitalController.java  NonPayItemApiController.java
src/main/java/com/khm1102/mediprice/dto/: ApiResponse.java  HospitalDetailDto.java  HospitalSummaryDto.java  NonPayItemGroupDto.java
src/main/java/com/khm1102/mediprice/entity/: BaseEntity.java  Hospital.java  NonPayItem.java  Price.java  PriceId.java
src/main/java/com/khm1102/mediprice/exception/: ErrorCode.java  GlobalExceptionHandler.java  MediPriceException.java
src/main/java/com/khm1102/mediprice/exception/auth/: AccessDeniedException.java  AuthenticationException.java  AuthorizationDeniedException.java  LoginFailedException.java  TokenExpiredException.java  TokenInvalidException.java
src/main/java/com/khm1102/mediprice/exception/business/: BusinessException.java  DuplicateEmailException.java  GuestSearchLimitExceededException.java  HospitalNotFoundException.java  MemberNotFoundException.java  PriceNotFoundException.java
src/main/java/com/khm1102/mediprice/filter/: AuthAttributeNames.java  TraceIdFilter.java
src/main/java/com/khm1102/mediprice/global/common/: ApiResponse.java
src/main/java/com/khm1102/mediprice/global/config/: AppConfig.java  CacheConfig.java  DatabaseInitializer.java  JpaConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/khm1102/mediprice/global/entity/: AbstractAuditEntity.java  BaseEntity.java
src/main/java/com/khm1102/mediprice/global/exception/: ErrorCode.java  GlobalExceptionHandler.java  MediPriceException.java
src/main/java/com/khm1102/mediprice/global/exception/auth/: AuthenticationException.java  AuthorizationDeniedException.java  LoginFailedException.java  TokenExpiredException.java  TokenInvalidException.java
src/main/java/com/khm1102/mediprice/global/exception/business/: BusinessException.java  DuplicateEmailException.java  GuestSearchLimitExceededException.java  HospitalNotFoundException.java  MemberNotFoundException.java  PriceNotFoundException.java
src/main/java/com/khm1102/mediprice/global/filter/: AuthAttributeNames.java  TraceIdFilter.java
src/main/java/com/khm1102/mediprice/repository/: HospitalRepository.java  NonPayItemRepository.java  PriceRepository.java
src/main/java/com/khm1102/mediprice/service/: HospitalDetailService.java  HospitalService.java  NonPayItemService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/sql/: procedures.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: health.jsp  hospital-detail.jsp  hospitals.jsp  index.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/static/js/: api.js  auth.js  common.js  hospital.js  map.js
src/test/java/com/khm1102/mediprice/client/hira/: HiraBodyTest.java  NonPayDtlItemTest.java
src/test/java/com/khm1102/mediprice/global/common/: ApiResponseTest.java
src/test/java/com/khm1102/mediprice/global/exception/: ErrorCodeTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/khm1102/mediprice/global/filter/: TraceIdFilterTest.java
src/test/java/com/khm1102/mediprice/service/: HospitalDetailServiceTest.java  HospitalServiceTest.java  NonPayItemServiceTest.java
